<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>About Page</title>
</head>
<body>
    <!--Logo Start-->
    <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </div>
     <!--Logo End-->

    <!--Banner start-->
    <div class="banner">
        <div class="wrapper1">
            <img src="img/stipic.png" alt="" width="510px" height="350px">
        </div>
        <div class="wrapper2">
            <img src="img/sti.jpg" alt="" width="770px" height="350px">
        </div>
    </div>
    <!--Banner end-->
    <!--Details start-->
    <div class="details">
        <div class="wrapper">
            <h1>About STI</h1>
            <h2>January 31, 2011 marks another milestone for STI</h2>
            <p>As it officially inaugurates Naga's very own STI Academic Center, a prime hub of real-life education, located at the Central Business District II of Naga City, Camarines Sur.</p>
            <h2>Raising the bar of academic excellence</h2>
            <p>STI College – Naga's newest home takes pride in the latest state-of-the-art facilities housed in a 4-storey building that stands on a 5,000-square meter property. Accessible from all points in the Bicol Region, the STI Academic Center – Naga aims to provide unparalleled education in Information and Communications Technology, Engineering, and Hospitality & Tourism Management.</p>
            <h2>The eager students of Bicol can now take advantage of STI Academic Center</h2>
            <p>Naga's fully air-conditioned classrooms, computer laboratories with flat screen monitors, hot and cold kitchen areas, mock front office, dining area, and suite room for its Hotel and Restaurant Management students, and a library packed with the latest research materials. It also has a canteen, courtyard for students, and a spacious multi-purpose covered court.</p>
            <h2>True to its commitment in aiding the Filipino youth</h2>
            <p>Only STI has the Enrollment to Employment (E2E) System, a complete approach to human resource development. The E2E System aims to develop STI students through innovative learning and career planning methodologies. It covers every student's need from the time he enrolls in STI up to the moment he applies for a job.</p>
        </div>
        
    </div>
     <!--Details end-->
</body>
</html>
