<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Home</title>
</head>
<body>
     <!--Logo Start-->
     <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </div>
     <!--Logo End-->

    <!--Banner start-->
    <div class="banner">
        <h1>WELCOME TO STI!</h1>
    </div>
    <!--Banner end-->
</body>
</html>