@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  height: 100vh;
}
body .logo {
  background-color: #08549c;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .logo img {
  margin-right: 10em;
}
body .logo ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
body .logo ul li {
  list-style: none;
  padding: 3rem;
}
body .logo ul li a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #fff;
  font-size: 1.5rem;
  transition: 0.3s ease-in-out;
}
body .logo ul li a:hover {
  color: #f4e648;
  cursor: pointer;
}
body .banner {
  margin-top: 0;
  background-image: url(img/sti.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body .banner h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 5rem;
  color: #ecebeb;
}/*# sourceMappingURL=home.css.map */