@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  height: 90vh;
}
body .logo {
  background-color: #08549c;
  height: 20vh;
  display: flex;
  justify-content: right;
  align-items: center;
}
body .logo ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4rem;
}
body .logo ul li {
  list-style: none;
  padding: 3rem;
}
body .logo ul li a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #fff;
  font-size: 1.5rem;
  transition: 0.3s ease-in-out;
}
body .logo ul li a:hover {
  color: #f4e648;
  cursor: pointer;
}
body .logo img {
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 2rem;
}
body .floor-map {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  line-height: 1em;
}
body .floor-map h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 3rem;
  line-height: 10px;
  margin-bottom: 12px;
  color: #f4e648;
}
body .floor-map img {
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
}/*# sourceMappingURL=map.css.map */
footer {
    background-color: #08549c; 
    font-family: Arial, Helvetica, sans-serif;
    color: white; 
    padding: 10px;
    text-align: center;
    width: 100%;
    position: relative;
}