<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooms.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Class Schedule</title>
</head>
<body>
      <!--Logo Start-->
      <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <h1>ROOM 1</h1>
    </div>
     <!--Logo End-->
<div class="class-schedule">
    <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Schedule</th>
            <th>Time</th>
            <th>Room</th>
            <th>Instructor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ergo & Faci Plan BSHM-3A(LAB)</td>
            <td>Monday</td>
            <td>7:30 AM - 10:30 AM</td>
            <td>Comlab1</td>
            <td>MJ. Primavera</td>
          </tr>
          <tr>
            <td>Comp/WebProg3 MAWD11</td>
            <td>Monday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Comlab1</td>
            <td>G. Peñaranda</td>
          </tr>
          <tr>
            <td>Computer Prog2 BSIT-1A(LAB)</td>
            <td>Monday</td>
            <td>1:30 PM - 4:30 PM</td>
            <td>Comlab1</td>
            <td>M. Plazo</td>
          </tr>
          <tr>
            <td>Network Tech 1 BSIT-2A (LAB)</td>
            <td>Tuesday</td>
            <td>7:30 AM - 10:30 AM</td>
            <td>Comlab1</td>
            <td>VL. Santiago</td>
          </tr>
          <tr>
            <td>System Integ & Archi BSIT-2B (LAB)</td>
            <td>Tuesday</td>
            <td>10:30 AM - 1:30 PM</td>
            <td>Comlab1</td>
            <td>SJ. De Leon</td>
          </tr>
          <tr>
            <td>Integrativve Prog BSIT-2B(LAB)</td>
            <td>Tuesday</td>
            <td>3:00 PM - 6:00 PM</td>
            <td>Comlab1</td>
            <td>VL. Santiago</td>
          </tr>
          <tr>
            <td>Ergo & Faci Plan BSHM-3B (LAB)</td>
            <td>Wednesday</td>
            <td>7:30 AM - 10:30 AM</td>
            <td>Comlab1</td>
            <td>MJ. Primavera</td>
          </tr>
          <tr>
            <td>Comp/WebProg3 MAWD11</td>
            <td>Wednesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Comlab1</td>
            <td>G. Peñaranda</td>
          </tr>
          <tr>
            <td>Comp. Prod Tools HM1B</td>
            <td>Wednesday</td>
            <td>12:00 PM - 1:00 PM</td>
            <td>Comlab1</td>
            <td>M. Plazo</td>
          </tr>
          <tr>
            <td>Funda in Food Serv BSHM-2A (LEC)</td>
            <td>Wednesday</td>
            <td>2:00 PM - 4:00 PM</td>
            <td>Comlab1</td>
            <td>E. Barbara</td>
          </tr>
          <tr>
            <td>Funda in Food Serv BSHM-2B (LEC)</td>
            <td>Wednesday</td>
            <td>4:00 PM - 6:00 PM</td>
            <td>Comlab1</td>
            <td>E. Barbara</td>
          </tr>
          <tr>
            <td>Network Tech 1 BSIT-2B (LAB)</td>
            <td>Thursday</td>
            <td>7:30 AM - 10:30 AM</td>
            <td>Comlab1</td>
            <td>VL. Santiago</td>
          </tr>
          <tr>
            <td>System Integ & Archi BSIT-2A (LAB)</td>
            <td>Thursday</td>
            <td>10:30 AM - 1:30 PM</td>
            <td>Comlab1</td>
            <td>SJ. De Leon</td>
          </tr>
          <tr>
            <td>Integrative Prog BSIT-2A (LAB)</td>
            <td>Thursday</td>
            <td>3:00 PM - 6:00 PM</td>
            <td>Comlab1</td>
            <td>VL. Santiago</td>
          </tr>
          <tr>
            <td>Computer Prog2 BSIT-1A (LAB)</td>
            <td>Friday</td>
            <td>1:00 PM - 4:00 PM</td>
            <td>Comlab1</td>
            <td>M. Plazo</td>
          </tr>
          <tr>
            <td>Comp Prod. Tools HM1A</td>
            <td>Friday</td>
            <td>4:30PM - 5:30 PM</td>
            <td>Comlab1</td>
            <td>M. Plazo</td>
          </tr>
          <tr>
            <td>System Admin & Mai BSIT-1A(LEC)</td>
            <td>Saturday</td>
            <td>7:30AM - 9:30 AM</td>
            <td>Comlab1</td>
            <td>SA. Cleofe</td>
          </tr>
          <tr>
            <td>System Admin & Mai BSIT-1A(LAB)</td>
            <td>Saturday</td>
            <td>9:30AM - 12:30 PM</td>
            <td>Comlab1</td>
            <td>SA. Cleofe</td>
          </tr>
        </tbody>
      </table>

      <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </footer>
      
</div>
</body>
</html>