<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooms.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Classs Schedule</title>
</head>
<body>
      <!--Logo Start-->
      <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <h1>ROOM 301</h1>
    </div>
     <!--Logo End-->
<div class="class-schedule">
    <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Schedule</th>
            <th>Time</th>
            <th>Room</th>
            <th>Instructor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Science, Tech & Soc. BSIT-1B</td>
            <td>Monday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 301</td>
            <td>SA. Cleofe</td>
          </tr>
          <tr>
            <td>CompProg2 BSIT-1B</td>
            <td>Monday</td>
            <td>10:30 AM - 12:30 PM</td>
            <td>Room 301</td>
            <td>M. Plazo</td>
          </tr>
          <tr>
            <td>HM3B</td>
            <td>Monday</td>
            <td>1:30 PM - 2:30 PM</td>
            <td>Room 301</td>
            <td>E. Barbara</td>
          </tr>
          <tr>
            <td>Ethics BSIT-1A</td>
            <td>Monday</td>
            <td>3:30 PM - 5:00 PM</td>
            <td>Room 301</td>
            <td>R. Iglesia</td>
          </tr>
          <tr>
            <td>Kitchen Ess (LEC)</td>
            <td>Tuesday</td>
            <td>9:30 AM - 10:30 AM</td>
            <td>Room 301</td>
            <td>MJ. Primavera</td>
          </tr>
          <tr>
            <td>Empowerment Tech ABM/CA/HUMMS-12</td>
            <td>Tuesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 301</td>
            <td>G. Peñaranda</td>
          </tr>
          <tr>
            <td>Discrete Structures BSIT-1B</td>
            <td>Tuesday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 301</td>
            <td>SA. Cleofe</td>
          </tr>
          <tr>
            <td>Discrete Structures BSIT-1A</td>
            <td>Tuesday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 301</td>
            <td>SA. Cleofe</td>
          </tr>
          <tr>
            <td>Science, Tech & Soc. BSIT-1B</td>
            <td>Wednesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 301</td>
            <td>SA. Cleofe</td>
          </tr>
          <tr>
            <td>Web Sys & Tech BSIT 3B(LEC)</td>
            <td>Wednesday</td>
            <td>10:30 AM - 12:30 PM</td>
            <td>Room 301</td>
            <td>VL. Santiago</td>
          </tr>
          <tr>
            <td>Mobile Sys & Tech BSIT 3B(LEC)</td>
            <td>Wednesday</td>
            <td>12:30 PM - 3:30 PM</td>
            <td>Room 301</td>
            <td>M. Plazo</td>
          </tr>
          <tr>
            <td>Ethics BSIT-1A</td>
            <td>Wednesday</td>
            <td>3:30 PM - 5:00 PM</td>
            <td>Room 301</td>
            <td>R. Iglesia</td>
          </tr>
          <tr>
            <td>NSTP 2 BSHM - 1A</td>
            <td>Thursday</td>
            <td>7:30 AM - 10:30 AM</td>
            <td>Room 301</td>
            <td>MJ. Primavera</td>
          </tr>
          <tr>
            <td>Empowerment Tech ABM/CA/HUMMS-12</td>
            <td>Thursday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 301</td>
            <td>G. Peñaranda</td>
          </tr>
          <tr>
            <td>Discrete Structures BSIT-1B</td>
            <td>Thursday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 301</td>
            <td>SA. Cleofe</td>
          </tr>
          <tr>
            <td>Discrete Structures BSIT-1A</td>
            <td>Thursday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 301</td>
            <td>SA. Cleofe</td>
          </tr>
          <tr>
            <td>System Admin BSIT-1B(LEC)</td>
            <td>Friday</td>
            <td>8:00 AM - 10:00 AM</td>
            <td>Room 301</td>
            <td>SA. Cleofe</td>
          </tr>
          <tr>
            <td>CompProg2 BSIT-1A (LEC)</td>
            <td>Friday</td>
            <td>10:00 AM - 12:00 PM</td>
            <td>Room 301</td>
            <td>M. Plazo</td>
          </tr>
          <tr>
            <td>Science, Tech & Soc. BSHM-2A-2B</td>
            <td>Monday</td>
            <td>12:00 PM - 3:00 PM</td>
            <td>Room 301</td>
            <td>J. Rogas</td>
          </tr>
        </tbody>
      </table>

      <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </footer>
      
</div>
</body>
</html>