<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooms.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Classs Schedule</title>
</head>
<body>
      <!--Logo Start-->
      <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <h1>ROOM 307</h1>
    </div>
     <!--Logo End-->
<div class="class-schedule">
    <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Schedule</th>
            <th>Time</th>
            <th>Room</th>
            <th>Instructor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Quantitative Method BSIT-2A-2B</td>
            <td>Monday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 307</td>
            <td>VL. Santiago</td>
          </tr>
          <tr>
            <td>Technopreneurship BSIT-2A-2B</td>
            <td>Monday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 307</td>
            <td>SJ. De Leon</td>
          </tr>
          <tr>
            <td>Phil, Pop Culture BSIT-2A-2B</td>
            <td>Monday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 307</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>Info. Management BSIT-2A-2B</td>
            <td>Monday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 307</td>
            <td>SA. Cleofe</td>
          </tr>
          <tr>
            <td>Practical Research1 ABM-11</td>
            <td>Monday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 307</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Phil. Popular Culture BSHM3</td>
            <td>Tuesday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 307</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Quantitative Method BSIT-2A-2B</td>
            <td>Wednesday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 307</td>
            <td>VL. Santiago</td>
          </tr>
          <tr>
            <td>Technopreneurship BSIT-2A-2B</td>
            <td>Wednesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 307</td>
            <td>SJ. De Leon</td>
          </tr>
          <tr>
            <td>Phil, Pop Culture BSIT-2A-2B</td>
            <td>Wednesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 307</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>Info. Management BSIT-2A-2B</td>
            <td>Wednesday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 307</td>
            <td>SA. Cleofe</td>
          </tr>
          <tr>
            <td>Practical Research1 ABM-11</td>
            <td>Wednesday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 307</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Phil. Popular Culture BSHM3</td>
            <td>Thursday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 307</td>
            <td>C. Regidor</td>
          </tr>
        </tbody>
      </table>

      <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </footer>
      
</div>
</body>
</html>