<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooms.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Classs Schedule</title>
</head>
<body>
      <!--Logo Start-->
      <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <h1>ROOM 302</h1>
    </div>
     <!--Logo End-->
<div class="class-schedule">
    <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Schedule</th>
            <th>Time</th>
            <th>Room</th>
            <th>Instructor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Legal Aspects BSHM-3A-3B</td>
            <td>Tuesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 302</td>
            <td>MJ. Baranda</td>
          </tr>
          <tr>
            <td>Integrative Prog BSIT-2A (LEC)</td>
            <td>Tuesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 302</td>
            <td>VL. Santiago</td>
          </tr>
          <tr>
            <td>Legal Aspects BSHM-3A-3B</td>
            <td>Thursday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 302</td>
            <td>MJ. Baranda</td>
          </tr>
          <tr>
            <td>Integrative Prog BSIT-2A (LEC)</td>
            <td>Thursday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 302</td>
            <td>VL. Santiago</td>
          </tr>
          <tr>
            <td>Ergo & Faci Plan BSHM-3B (LEC)</td>
            <td>Thursday</td>
            <td>1:30 PM - 3:30 PM</td>
            <td>Room 302</td>
            <td>MJ. Primavera</td>
          </tr>
          <tr>
            <td>NSTP 2 BSHM-1B</td>
            <td>Friday</td>
            <td>8:00 AM - 11:00 AM</td>
            <td>Room 302</td>
            <td>J. Rogas</td>
          </tr>
        </tbody>
      </table>

      <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </footer>
      
</div>
</body>
</html>