<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooms.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Class Schedule</title>
</head>
<body>
      <!--Logo Start-->
      <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <h1>ROOM 204</h1>
    </div>
     <!--Logo End-->
<div class="class-schedule">
    <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Schedule</th>
            <th>Time</th>
            <th>Room</th>
            <th>Instructor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Entrepeneurship ABM/CA/HUMMS-12</td>
            <td>Monday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 204</td>
            <td>C. Riva</td>
          </tr>
          <tr>
            <td>UCSP HUMMS-11</td>
            <td>Monday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 204</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>Komunikasyon at Pn HUMMS11</td>
            <td>Monday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 204</td>
            <td>KC. Quinones</td>
          </tr>
          <tr>
            <td>Strategic Mgt. BSHM-3A-3B</td>
            <td>Monday</td>
            <td>12:00 PM - 1:30 PM</td>
            <td>Room 204</td>
            <td>MJ. Primavera</td>
          </tr>
          <tr>
            <td>Applied Economics ABM/GAS-12</td>
            <td>Monday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 204</td>
            <td>R. Iglesia</td>
          </tr>
          <tr>
            <td>Creative Writing HUMMS-11</td>
            <td>Monday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 204</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Statistic & Prob HUMMS-11</td>
            <td>Tuesday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 204</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Reading & Writing HUMMS 11</td>
            <td>Tuesday</td>
            <td>10:00 AM - 10:30 AM</td>
            <td>Room 204</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>Earth & Life Science HUMMS 11</td>
            <td>Tuesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 204</td>
            <td>J. Locario</td>
          </tr>
          <tr>
            <td>Prac. Research1 HUMMS-11</td>
            <td>Tuesday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 204</td>
            <td>R. Iglesia</td>
          </tr>
          <tr>
            <td>Tourism Info Mgt. TOPER-11</td>
            <td>Tuesday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 204</td>
            <td>C. Riva</td>
          </tr>
          <tr>
            <td>Entrepeneurship ABM/CA/HUMMS-12</td>
            <td>Wednesday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 204</td>
            <td>C. Riva</td>
          </tr>
          <tr>
            <td>UCSP HUMMS-11</td>
            <td>Wednesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 204</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>Komunikasyon at Pn HUMMS11</td>
            <td>Wednesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 204</td>
            <td>KC. Quinones</td>
          </tr>
          <tr>
            <td>Applied Economics ABM/GAS-12</td>
            <td>Wednesday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 204</td>
            <td>R. Iglesia</td>
          </tr>
          <tr>
            <td>Creative Writing HUMMS-11</td>
            <td>Wednesday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 204</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Statistic & Prob HUMMS-11</td>
            <td>Thursday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 204</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Reading & Writing HUMMS 11</td>
            <td>Thursday</td>
            <td>10:00 AM - 10:30 AM</td>
            <td>Room 204</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>Earth & Life Science HUMMS 11</td>
            <td>Thursday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 204</td>
            <td>J. Locario</td>
          </tr>
          <tr>
            <td>Catering (LEC) HM3A</td>
            <td>Thursday</td>
            <td>12:00 PM - 1:00 PM</td>
            <td>Room 204</td>
            <td></td>
          </tr>
          <tr>
            <td>Prac. Research1 HUMMS-11</td>
            <td>Thursday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 204</td>
            <td>R. Iglesia</td>
          </tr>
          <tr>
            <td>Tourism Info Mgt. TOPER-11</td>
            <td>Thursday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 204</td>
            <td>C. Riva</td>
          </tr>
          <tr>
            <td>Homeroom-G11</td>
            <td>Friday</td>
            <td>7:30 AM - 8:30 AM</td>
            <td>Room 204</td>
            <td>KC. Quinones</td>
          </tr>
          <tr>
            <td>Discipline & Ideas HUMMS-11</td>
            <td>Friday</td>
            <td>9:30 AM - 12:30 PM</td>
            <td>Room 204</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>UCSP STEM-11A</td>
            <td>Friday</td>
            <td>1:30 PM - 4:30 PM</td>
            <td>Room 204</td>
            <td>C. Riva</td>
          </tr>
          <tr>
            <td>Intro to MICE BSHM-2A(LEC)</td>
            <td>Saturday</td>
            <td>8:30 AM - 10:00 AM</td>
            <td>Room 204</td>
            <td>K. Galang</td>
          </tr>
          <tr>
            <td>Intro to MICE BSHM-2A(LAB)</td>
            <td>Saturday</td>
            <td>10:00 AM - 1:00 PM </td>
            <td>Room 204</td>
            <td>K. Galang</td>
          </tr>
          <tr>
            <td>Intro to MICE BSHM-2B(LEC)</td>
            <td>Saturday</td>
            <td>2:00 PM - 4:00 PM </td>
            <td>Room 204</td>
            <td>K. Galang</td>
          </tr>
          <tr>
            <td>Intro to MICE BSHM-2B(LAB)</td>
            <td>Saturday</td>
            <td>4:00 PM - 7:00 PM </td>
            <td>Room 204</td>
            <td>K. Galang</td>
          </tr>
        </tbody>
      </table>

      <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </footer>
      
</div>
</body>
</html>