<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooms.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Classs Schedule</title>
</head>
<body>
      <!--Logo Start-->
      <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <h1>ROOM 202</h1>
    </div>
     <!--Logo End-->
<div class="class-schedule">
    <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Schedule</th>
            <th>Time</th>
            <th>Room</th>
            <th>Instructor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Empowerment Tech GAS/MAWD/TOPER-12</td>
            <td>Monday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 202</td>
            <td>SJ. De Leon</td>
          </tr>
          <tr>
            <td>Entrepeneurship GAS/MAWD/TOPER-12</td>
            <td>Monday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 202</td>
            <td>C. Riva</td>
          </tr>
          <tr>
            <td>Internet & E-Travel Tofer-12</td>
            <td>Monday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 202</td>
            <td>C. Riva</td>
          </tr>
          <tr>
            <td>HM2B</td>
            <td>Monday</td>
            <td>12:00 PM - 1:00 PM</td>
            <td>Room 202</td>
            <td>E. Barbara</td>
          </tr>
          <tr>
            <td>Ethics BSHM-2A-2B</td>
            <td>Monday</td>
            <td>1:30 PM - 4:30 PM</td>
            <td>Room 202</td>
            <td>JH. Tejeno</td>
          </tr>
          <tr>
            <td>NSTP2 BSIT-1B</td>
            <td>Tuesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 202</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>Contemporary Arts GAS/MAWD/TOPER-12</td>
            <td>Tuesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 202</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>3 - Is GAS/MAWD/TOPER 12</td>
            <td>Tuesday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 202</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>General Chemistry2 STEM 12</td>
            <td>Tuesday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room202</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>Empowerment Tech GAS/MAWD/TOPER-12</td>
            <td>Wednesday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 202</td>
            <td>SJ. De Leon</td>
          </tr>
          <tr>
            <td>Entrepeneurship GAS/MAWD/TOPER-12</td>
            <td>Wednesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 202</td>
            <td>C. Riva</td>
          </tr>
          <tr>
            <td>Internet & E-Travel Tofer-12</td>
            <td>Wednesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 202</td>
            <td>C. Riva</td>
          </tr>
          <tr>
            <td>HM2B</td>
            <td>Wednesday</td>
            <td>12:00 PM - 1:00 PM</td>
            <td>Room 202</td>
            <td>E. Barbara</td>
          </tr>
          <tr>
            <td>Art Appreciation BSIT-1B</td>
            <td>Wednesday</td>
            <td>1:30 PM - 4:30 PM</td>
            <td>Room 202</td>
            <td>JH. Tejano</td>
          </tr>
          <tr>
            <td>NSTP2 BSIT-1B</td>
            <td>Thursday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 202</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>Contemporary Arts GAS/MAWD/TOPER-12</td>
            <td>Thursday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 202</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>3 - Is GAS/MAWD/TOPER 12</td>
            <td>Thursday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 202</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>General Chemistry2 STEM 12</td>
            <td>Thursday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room202</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>Homeroom-G12</td>
            <td>Friday</td>
            <td>7:30 AM - 8:30 AM</td>
            <td>Room202</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Bussiness Ethics ABM-12</td>
            <td>Friday</td>
            <td>9:30 AM - 12:30 PM</td>
            <td>Room202</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>Entrep in Tourism BSHM-3A-3B</td>
            <td>Friday</td>
            <td>1:30 PM - 4:30 PM</td>
            <td>Room202</td>
            <td>E. Barbara</td>
          </tr>
        </tbody>
      </table>

      <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </footer>
      
</div>
</body>
</html>