@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  height: 100vh;
  background-color: #f4e648;
}
body .logo {
  background-color: #08549c;
}
body .logo h1 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  margin-left: 1rem;
}
body .class-schedule table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin-top: 4rem;
}
body .class-schedule th, body .class-schedule td {
  border: 1px solid #f4e648;
  padding: 10px;
  text-align: center;
}
body .class-schedule th {
  background-color: #08549c;
  color: #fff;
}
body .class-schedule tr:nth-child(odd) {
  background-color: #fff;
}
body .class-schedule tr:nth-child(even) {
  background-color: #A0DEFF;
}
body footer {
  background-color: #08549c;
  margin-top: 6rem;
}
body footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
body footer ul li {
  list-style: none;
  padding: 3rem;
}
body footer ul li a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #fff;
  font-size: 1.5rem;
  transition: 0.3s ease-in-out;
}
body footer ul li a:hover {
  color: #f4e648;
  cursor: pointer;
}/*# sourceMappingURL=rooms.css.map */