<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooms.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Classs Schedule</title>
</head>
<body>
      <!--Logo Start-->
      <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <h1>Comlab3</h1>
    </div>
     <!--Logo End-->
<div class="class-schedule">
  <table>
    <thead>
      <tr>
        <th>Subject</th>
        <th>Schedule</th>
        <th>Time</th>
        <th>Room</th>
        <th>Instructor</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Programming Lang BSIT-3B(LEC)</td>
        <td>Monday</td>
        <td>10:30 AM - 12:00 PM</td>
        <td>Comlab3</td>
        <td>SJ. De Leon</td>
      </tr>
      <tr>
        <td>Mobile App Prog2 MAWD12</td>
        <td>Monday</td>
        <td>1:30 PM - 4:30 PM</td>
        <td>Comlab1</td>
        <td>G. Peñaranda</td>
      </tr>
      <tr>
        <td>Programming Lang BSIT-3B(LAB)</td>
        <td>Tuesday</td>
        <td>7:30 AM - 10:30 AM</td>
        <td>Comlab3</td>
        <td>SJ. De Leon</td>
      </tr>
      <tr>
        <td>Mobile System & Tec BSIT- 3B (LAB)</td>
        <td>Tuesday</td>
        <td>12:00 PM - 2:30 PM</td>
        <td>Comlab3</td>
        <td>M. Plazo</td>
      </tr>
      <tr>
        <td>Info. Assurance BSIT-3B (LAB)</td>
        <td>Tuesday</td>
        <td>2:30 PM - 5:30 PM</td>
        <td>Comlab3</td>
        <td>SJ. De Leon</td>
      </tr>
      <tr>
        <td>Programming Lang BSIT-3A(LEC)</td>
        <td>Wednesday</td>
        <td>10:30 AM - 12:30 PM</td>
        <td>Comlab3</td>
        <td>SA. Cleofe</td>
      </tr>
      <tr>
        <td>Comp/Web Prog6 MAWD12</td>
        <td>Wednesday</td>
        <td>1:30 PM - 4:30 PM</td>
        <td>Comlab3</td>
        <td>G. Peñaranda</td>
      </tr>
      <tr>
        <td>Programming Lang BSIT-3A (LAB)</td>
        <td>Thursday</td>
        <td>7:30 AM - 10:30 AM</td>
        <td>Comlab3</td>
        <td>SA. Cleofe</td>
      </tr>
      <tr>
        <td>Mobile Syste & Tec BSIT-A (LAB)</td>
        <td>Thursday</td>
        <td>11:30 AM - 2:30 PM</td>
        <td>Comlab3</td>
        <td>M. Plazo</td>
      </tr>
      <tr>
        <td>Info. Assurance BSIT-3A (LAB)</td>
        <td>Thursday</td>
        <td>2:30 PM - 5:30 PM</td>
        <td>Comlab3</td>
        <td>SJ. De Leon</td>
      </tr>
      <tr>
        <td>Web Systems & Tec BSIT-3A (LAB)</td>
        <td>Friday</td>
        <td>7:00 AM - 10:00 AM</td>
        <td>Comlab3</td>
        <td>VL. Santiago</td>
      </tr>
      <tr>
        <td>Info Assurance BSIT-3A (LEC)</td>
        <td>Friday</td>
        <td>10:30 AM - 12:30 PM</td>
        <td>Comlab3</td>
        <td>SJ. De Leon</td>
      </tr>
      <tr>
        <td>Info Assurance BSIT-3B (LEC)</td>
        <td>Friday</td>
        <td>12:30 PM - 2:30 PM</td>
        <td>Comlab3</td>
        <td>SJ. De Leon</td>
      </tr>
      <tr>
        <td>Web System & Tec BSIT-3B (LAB)</td>
        <td>Friday</td>
        <td>2:30 PM - 5:30 PM</td>
        <td>Comlab3</td>
        <td>VL. Santiago</td>
      </tr>
    </tbody>
  </table>

      <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </footer>
      
</div>
</body>
</html>