<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooms.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Classs Schedule</title>
</head>
<body>
      <!--Logo Start-->
      <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <h1>ROOM 206</h1>
    </div>
     <!--Logo End-->
<div class="class-schedule">
    <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Schedule</th>
            <th>Time</th>
            <th>Room</th>
            <th>Instructor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ethics BSIT-1B</td>
            <td>Monday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 206</td>
            <td>JH. Tejano</td>
          </tr>
          <tr>
            <td>Empowerment Tech STEM-12</td>
            <td>Monday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 206</td>
            <td>G. Peñaranda</td>
          </tr>
          <tr>
            <td>Science,Tech & Soc BSIT-1A</td>
            <td>Monday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 206</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>General Physics2 STEM-12</td>
            <td>Monday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 206</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>System Integ & Arch BSIT-2B (LEC)</td>
            <td>Monday</td>
            <td>3:00 PM - 5:00 PM</td>
            <td>Room 206</td>
            <td>SJ. De Leon</td>
          </tr>
          <tr>
            <td>Entreprenuership STEM-12</td>
            <td>Tuesday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 206</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>Contemporary Arts STEM-12</td>
            <td>Tuesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 206</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>3-Is STEM-12</td>
            <td>Tuesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 206</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Foreign Lang 2 BSHM-2A-2B</td>
            <td>Tuesday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 206</td>
            <td>MJ. Baranda</td>
          </tr>
          <tr>
            <td>Ethics BSIT-1B</td>
            <td>Wednesday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 206</td>
            <td>JH. Tejano</td>
          </tr>
          <tr>
            <td>Empowerment Tech STEM-12</td>
            <td>Wednesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 206</td>
            <td>G. Peñaranda</td>
          </tr>
          <tr>
            <td>Science,Tech & Soc BSIT-1A</td>
            <td>Wednesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 206</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>General Physics2 STEM-12</td>
            <td>Wednesday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 206</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>System Integ & Arch BSIT-2B (LEC)</td>
            <td>Wednesday</td>
            <td>3:00 PM - 5:00 PM</td>
            <td>Room 206</td>
            <td>SJ. De Leon</td>
          </tr>
          <tr>
            <td>Entreprenuership STEM-12</td>
            <td>Thursday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 206</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>Contemporary Arts STEM-12</td>
            <td>Thursday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 206</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>3-Is STEM-12</td>
            <td>Thursday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 206</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Foreign Lang 2 BSHM-2A-2B</td>
            <td>Thursday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 206</td>
            <td>MJ. Baranda</td>
          </tr>
          <tr>
            <td>Homeroom-G11</td>
            <td>Friday</td>
            <td>7:30 AM - 8:30 AM</td>
            <td>Room 206</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>Org & Club-G12</td>
            <td>Friday</td>
            <td>8:30 AM - 9:30 AM</td>
            <td>Room 206</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Work Immersion MAWD-12</td>
            <td>Friday</td>
            <td>9:30 AM -11:30 AM</td>
            <td>Room 206</td>
            <td>G. Peñaranda</td>
          </tr>
          <tr>
            <td>Ergo & Faci Plann BSHM-3A (LEC)</td>
            <td>Friday</td>
            <td>11:30 AM -1:30 PM</td>
            <td>Room 206</td>
            <td>MJ. Primavera</td>
          </tr>
          <tr>
            <td>Work Immersion STEM-12</td>
            <td>Friday</td>
            <td>1:30 PM - 3:30 PM</td>
            <td>Room 206</td>
            <td>G. Peñaranda</td>
          </tr>
          <tr>
            <td>Org & Club-G11</td>
            <td>Friday</td>
            <td>3:30 PM -4:30 PM</td>
            <td>Room 206</td>
            <td>G. Peñaranda</td>
          </tr>
          <tr>
            <td>Org & Club-G12</td>
            <td>Friday</td>
            <td>4:30 PM -5:30 PM</td>
            <td>Room 206</td>
            <td>G. Peñaranda</td>
          </tr>
          <tr>
            <td>Great Books BSIT-3A-3B</td>
            <td>Saturday</td>
            <td>8:00 AM - 11:00 AM</td>
            <td>Room 206</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>IT Capstone Proj BSIT-3A-3B</td>
            <td>Saturday</td>
            <td>12:00 PM - 3:00 PM</td>
            <td>Room 206</td>
            <td>SJ. De Leon</td>
          </tr>
        </tbody>
      </table>

      <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </footer>
      
</div>
</body>
</html>