<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooms.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Classs Schedule</title>
</head>
<body>
      <!--Logo Start-->
      <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <h1>ROOM 303</h1>
    </div>
     <!--Logo End-->
<div class="class-schedule">
    <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Schedule</th>
            <th>Time</th>
            <th>Room</th>
            <th>Instructor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Web System & Tech BSIT 3A (LEC)</td>
            <td>Monday</td>
            <td>10:30 AM - 12:30 PM</td>
            <td>Room 303</td>
            <td>VL. Santiago</td>
          </tr>
          <tr>
            <td>Purposive Comm BSIT-1A</td>
            <td>Monday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 303</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>Phil Culture & Tour BSHM-1B</td>
            <td>Monday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 303</td>
            <td>MJ. Baranda</td>
          </tr>
          <tr>
            <td>Mobile System & Tech BSIT 3A (LEC)</td>
            <td>Wednesday</td>
            <td>8:30 AM - 10:30 AM</td>
            <td>Room 303</td>
            <td>M. Plazo</td>
          </tr>
          <tr>
            <td>Purposive Comm BSIT-1A</td>
            <td>Wednesday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 303</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>Phil Culture & Tour BSHM-1B</td>
            <td>Wednesday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 303</td>
            <td>MJ. Baranda</td>
          </tr>
          
        </tbody>
      </table>

      <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </footer>
      
</div>
</body>
</html>