<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooms.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Classs Schedule</title>
</head>
<body>
      <!--Logo Start-->
      <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <h1>ROOM 203</h1>
    </div>
     <!--Logo End-->
<div class="class-schedule">
    <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Schedule</th>
            <th>Time</th>
            <th>Room</th>
            <th>Instructor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mgt. Info Systems BSIT-3A-3B</td>
            <td>Monday</td>
            <td>7:30 AM - 10:30 AM</td>
            <td>Room 203</td>
            <td>M. Plazo</td>
          </tr>
          <tr>
            <td>Basic Calculus STEM-11A</td>
            <td>Monday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 203</td>
            <td>R. Iglesia</td>
          </tr>
          <tr>
            <td>Macro Perspective BSHM-1A</td>
            <td>Monday</td>
            <td>12:00 PM - 1:30 PM</td>
            <td>Room 203</td>
            <td>MJ. Baranda</td>
          </tr>
          <tr>
            <td>Reading & Writing STEM 11-A</td>
            <td>Monday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 203</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Network Tech1 BSIT-2A(LEC)</td>
            <td>Monday</td>
            <td>3:00 PM - 5:00 PM</td>
            <td>Room 203</td>
            <td>VL. Santiago</td>
          </tr>
          <tr>
            <td>Phil. Pop Culture BSHM-3A-3B</td>
            <td>Tuesday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 203</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Komunikasyon at Pn STEM-11A</td>
            <td>Tuesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 203</td>
            <td>KC. Quinones</td>
          </tr>
          <tr>
            <td>Practical Research1 STEM-11A</td>
            <td>Tuesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 203</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>NSTP2 BSIT-1A</td>
            <td>Tuesday</td>
            <td>12:00 PM - 1:30 PM</td>
            <td>Room 203</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>Statistic & Prob STEM-11A</td>
            <td>Tuesday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 203</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Earth Science STEM - 11A</td>
            <td>Tuesday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 203</td>
            <td>J. Locario</td>
          </tr>
          <tr>
            <td>General Biology2 STEM-11A</td>
            <td>Wednesday</td>
            <td>7:30 AM - 10:30 AM</td>
            <td>Room 203</td>
            <td>J. Locario</td>
          </tr>
          <tr>
            <td>Basic Calculus STEM-11A</td>
            <td>Wednesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 203</td>
            <td>R. Iglesia</td>
          </tr>
          <tr>
            <td>Macro Perspective BSHM-1A</td>
            <td>Wednesday</td>
            <td>12:00 PM - 1:30 PM</td>
            <td>Room 203</td>
            <td>MJ. Baranda</td>
          </tr>
          <tr>
            <td>Reading & Writing STEM 11-A</td>
            <td>Wednesday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 203</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Network Tech1 BSIT-2B(LEC)</td>
            <td>Wednesday</td>
            <td>3:00 PM - 5:00 PM</td>
            <td>Room 203</td>
            <td>VL. Santiago</td>
          </tr>
          <tr>
            <td>Phil. Pop Culture BSHM-3A-3B</td>
            <td>Thursday</td>
            <td>7:30AM - 9:00 AM</td>
            <td>Room 203</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Komunikasyon at Pn STEM-11A</td>
            <td>Thursday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 203</td>
            <td>KC. Quinones</td>
          </tr>
          <tr>
            <td>Practical Research1 STEM-11A</td>
            <td>Thursday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 203</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>NSTP2 BSIT-1A</td>
            <td>Thursday</td>
            <td>12:00 PM - 1:30 PM</td>
            <td>Room 203</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>Statistic & Prob STEM-11A</td>
            <td>Thursday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 203</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Earth Science STEM - 11A</td>
            <td>Thursday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 203</td>
            <td>J. Locario</td>
          </tr>
          <tr>
            <td>Work Immersion CA/TOPER-12</td>
            <td>Friday</td>
            <td>10:00 AM - 11:30 AM</td>
            <td>Room 203</td>
            <td>MJ. Primavera</td>
          </tr>
        </tbody>
      </table>

      <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </footer>
      
</div>
</body>
</html>