<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooms.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Classs Schedule</title>
</head>
<body>
      <!--Logo Start-->
      <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <h1>ROOM 201</h1>
    </div>
     <!--Logo End-->
<div class="class-schedule">
    <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Schedule</th>
            <th>Time</th>
            <th>Room</th>
            <th>Instructor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>UCSP MAWD 11</td>
            <td>Monday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 201</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>Kominikasyon at Pn MAWD 11</td>
            <td>Monday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 201</td>
            <td>KC. Quinones</td>
          </tr>
          <tr>
            <td>3 - Is</td>
            <td>Monday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 201</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Catering Ops. Mgt. CURLARTS 12</td>
            <td>Monday</td>
            <td>1:30 PM - 4:30 PM</td>
            <td>Room 201</td>
            <td>C. Riva</td>
          </tr>
          <tr>
            <td>Reading & Writing MAWD 11</td>
            <td>Tuesday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 201</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>Earth & Life Sci MAWD 11</td>
            <td>Tuesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 201</td>
            <td>J. Locario</td>
          </tr>
          <tr>
            <td>Statistics & Prob MAWD 11</td>
            <td>Tuesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 201</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Phil. Culture & Tour BSHM -1A</td>
            <td>Tuesday</td>
            <td>12:00 PM - 1:30 PM</td>
            <td>Room 201</td>
            <td>MJ. Baranda</td>
          </tr>
          <tr>
            <td>Comtemporary Arts ABM/CA/HUMMS12</td>
            <td>Tuesday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 201</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>Community Engage HUMMS 12</td>
            <td>Tuesday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 201</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>Work Immers HUMMS/GAS</td>
            <td>Tuesday</td>
            <td>4:30 PM - 5:30 PM</td>
            <td>Room 201</td>
            <td>KC Quinones</td>
          </tr>
          <tr>
            <td>UCSP MAWD 11</td>
            <td>Wednesday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 201</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>Kominikasyon at Pn MAWD 11</td>
            <td>Wednesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 201</td>
            <td>KC. Quinones</td>
          </tr>
          <tr>
            <td>3 - Is</td>
            <td>Wednesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 201</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Intro to Bread & Pastry CULARTS 12</td>
            <td>Wednesday</td>
            <td>1:30 PM - 4:30 PM</td>
            <td>Room 201</td>
            <td>C. Riva</td>
          </tr>
          <tr>
            <td>Reading & Writing MAWD 11</td>
            <td>Thursday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 201</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>Earth & Life Sci MAWD 11</td>
            <td>Tuesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 201</td>
            <td>J. Locario</td>
          </tr>
          <tr>
            <td>Statistics & Prob Mawd 11</td>
            <td>Thursday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 201</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Phil. Culture & Tour BSHM -1A</td>
            <td>Thursday</td>
            <td>12:00 PM - 1:30 PM</td>
            <td>Room 201</td>
            <td>MJ. Baranda</td>
          </tr>
          <tr>
            <td>Comtemporary Arts ABM/CA/HUMMS12</td>
            <td>Thursday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 201</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>Community Engage HUMMS 12</td>
            <td>Thursday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 201</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>Work Immers HUMMS/GAS</td>
            <td>Thursday</td>
            <td>4:30 PM - 5:30 PM</td>
            <td>Room 201</td>
            <td>KC Quinones</td>
          </tr>
          <tr>
            <td>Homeroom-G11</td>
            <td>Friday</td>
            <td>8:30 AM - 9:30 AM</td>
            <td>Room 201</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Practical Research1 MAWD 11</td>
            <td>Friday</td>
            <td>9:30 AM - 12:30 PM</td>
            <td>Room 201</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Work Immersion ABM-12</td>
            <td>Friday</td>
            <td>2:00 PM - 3:00 PM</td>
            <td>Room 201</td>
            <td>C. Regidor</td>
          </tr>
        </tbody>
      </table>

      <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </footer>
      
</div>
</body>
</html>