<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooms.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Classs Schedule</title>
</head>
<body>
      <!--Logo Start-->
      <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <h1>TechLab</h1>
    </div>
     <!--Logo End-->
<div class="class-schedule">
    <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Schedule</th>
            <th>Time</th>
            <th>Room</th>
            <th>Instructor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Reading & Writing ABM11</td>
            <td>Monday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>TechLab</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>FABM 11 ABM11</td>
            <td>Monday</td>
            <td>9:30 AM - 10:30 AM</td>
            <td>TechLab</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Earth & Life Science ABM 11</td>
            <td>Tuesday</td>
            <td>7:30 AM - 9:30 AM</td>
            <td>TechLab</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>Statistics and Prob ABM 11</td>
            <td>Tuesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>TechLab</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Principles of Mktg. ABM 11</td>
            <td>Tuesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>TechLab</td>
            <td>C. Riva</td>
          </tr>
          <tr>
            <td>Reading & Writing ABM 11</td>
            <td>Wednesday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>TechLab</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>FABM 1 ABM 11</td>
            <td>Wednesday</td>
            <td>10:30 AM 12:00 PM</td>
            <td>TechLab</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>UCSP ABM 11</td>
            <td>Wednesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>TechLab</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>Earth & Life Science ABM 11</td>
            <td>Thursday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>TechLab</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>Statistics and Prob. ABM 11</td>
            <td>Thursday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>TechLab</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Principles of Mktg.</td>
            <td>Thursday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>TechLab</td>
            <td>C. Riva</td>
          </tr>
          <tr>
            <td>Principles of Mktg. ABM 11</td>
            <td>Friday</td>
            <td>9:30 AM - 12:30 PM</td>
            <td>TechLab</td>
            <td>KC. Quinones</td>
          </tr>
          <tr>
            <td>Trends, Networks HUMMS - GAS 11</td>
            <td>Friday</td>
            <td>1:30 PM - 4:30 PM</td>
            <td>TechLab</td>
            <td>KC. Quinones</td>
          </tr>
        </tbody>
      </table>

      <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </footer>
      
</div>
</body>
</html>