<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooms.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Classs Schedule</title>
</head>
<body>
      <!--Logo Start-->
      <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <h1>ROOM 205</h1>
    </div>
     <!--Logo End-->
<div class="class-schedule">
    <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Schedule</th>
            <th>Time</th>
            <th>Room</th>
            <th>Instructor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Micro Perspective BSHM-1B</td>
            <td>Monday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 205 </td>
            <td>MJ. Baranda</td>
          </tr>
          <tr>
            <td>Art Appreciation BSIT-1A</td>
            <td>Monday</td>
            <td>9:30 AM - 10:30 AM</td>
            <td>Room 205</td>
            <td>JH. Tejano</td>
          </tr>
          <tr>
            <td>General Biology2 STEM11-B</td>
            <td>Monday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 205</td>
            <td>J. Locario</td>
          </tr>
          <tr>
            <td>Practical Research1 STEM11-B</td>
            <td>Monday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 205</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>UCSP STEM11-B</td>
            <td>Monday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 205</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>Supply Chain Mgt. BSHM-2A-2B</td>
            <td>Tuesday</td>
            <td>7:30 AM - 10:30 AM</td>
            <td>Room 205</td>
            <td>MJ. Baranda</td>
          </tr>
          <tr>
            <td>Reading & Writing STEM11-B</td>
            <td>Tuesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 205</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Komunikasyon at Pan</td>
            <td>Tuesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 205</td>
            <td>KC. Quinones</td>
          </tr>
          <tr>
            <td>Earth & Life Science STEM11-B</td>
            <td>Tuesday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 205</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>Statistics & Prob STEM 11-B</td>
            <td>Tuesday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 205</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Micro Perspective BSHM-1B</td>
            <td>Wednesday</td>
            <td>7:30 AM - 9:00 AM</td>
            <td>Room 205 </td>
            <td>MJ. Baranda</td>
          </tr>
          <tr>
            <td>Art Appreciation BSIT-1A</td>
            <td>Wednesday</td>
            <td>9:30 AM - 10:30 AM</td>
            <td>Room 205</td>
            <td>JH. Tejano</td>
          </tr>
          <tr>
            <td>General Biology2 STEM11-B</td>
            <td>Wednesday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 205</td>
            <td>J. Locario</td>
          </tr>
          <tr>
            <td>Practical Research1 STEM11-B</td>
            <td>Wednesday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 205</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>UCSP STEM11-B</td>
            <td>Wednesday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 205</td>
            <td>R. Nobleza</td>
          </tr>
          <tr>
            <td>Supply Chain Mgt. BSHM-2A-2B</td>
            <td>Thursday</td>
            <td>7:30 AM - 10:30 AM</td>
            <td>Room 205</td>
            <td>MJ. Baranda</td>
          </tr>
          <tr>
            <td>Reading & Writing STEM11-B</td>
            <td>Thursday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 205</td>
            <td>C. Regidor</td>
          </tr>
          <tr>
            <td>Komunikasyon at Pan</td>
            <td>Thursday</td>
            <td>10:30 AM - 12:00 PM</td>
            <td>Room 205</td>
            <td>KC. Quinones</td>
          </tr>
          <tr>
            <td>Earth & Life Science STEM11-B</td>
            <td>Thursday</td>
            <td>1:30 PM - 3:00 PM</td>
            <td>Room 205</td>
            <td>J. Rogas</td>
          </tr>
          <tr>
            <td>Statistics & Prob STEM 11-B</td>
            <td>Thursday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Room 205</td>
            <td>JM. Ramos</td>
          </tr>
          <tr>
            <td>Homeroom-G11</td>
            <td>Friday</td>
            <td>7:30 AM - 8:30 AM</td>
            <td>Room 205</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>Org & Club-G11</td>
            <td>Friday</td>
            <td>8:30 AM - 9:30 AM</td>
            <td>Room 205</td>
            <td>R. RAMOS</td>
          </tr>
          <tr>
            <td>Basic Calculus STEM-11B</td>
            <td>Friday</td>
            <td>9:30 AM -12:30 PM</td>
            <td>Room 205</td>
            <td>R. Iglesia</td>
          </tr>
          <tr>
            <td>Purposive Comm BSIT-1B</td>
            <td>Friday</td>
            <td>2:00 PM - 5:00 PM</td>
            <td>Room 205</td>
            <td>A. Abella</td>
          </tr>
          <tr>
            <td>Purposive Comm BSHM-1A</td>
            <td>Saturday</td>
            <td>7:00 AM - 10:00 AM</td>
            <td>Room 205</td>
            <td>S. Camara</td>
          </tr>
          <tr>
            <td>Purposive Comm BSHM-1A</td>
            <td>Saturday</td>
            <td>10:00 AM - 1:00 PM</td>
            <td>Room 205</td>
            <td>S. Camara</td>
          </tr>
        </tbody>
      </table>

      <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </footer>
      
</div>
</body>
</html>