<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="schedule.css">
    <title>Schedule</title>
</head>
<body>
    <!--Logo Start-->
    <div class="logo">
        <img src="img/Logo.png" alt="" width="150px" height="auto">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About STI</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </div>
     <!--Logo End-->
     <div class="main">
        <div class="main-wrapper">
            <h1>CLASS SCHEDULE</h1>
            <div class="wrapper">
                <a href="room1.html"><button>Comlab1</button></a>  
                <a href="room2.html"><button>ComLab3</button></a>
                <a href="room3.html"><button>TechLab</button></a>
                <a href="room4.html"><button>Room 201</button></a>
                <a href="room5.html"><button>Room 202</button></a>
            </div>
            <div class="wrapper">
                <a href="room6.html"><button>Room 203</button></a>  
                <a href="room7.html"><button>Room 204</button></a>
                <a href="room8.html"><button>Room 205</button></a>
                <a href="room9.html"><button>Room 206</button></a>
                <a href="room10.html"><button>Room 301</button></a>
            </div>
            <div class="wrapper">
                <a href="room11.html"><button>Room 302</button></a>  
                <a href="room12.html"><button>Room 303</button></a>
                <a href="room13.html"><button>Room 307</button></a>
                <a href=""><button>Room 304</button></a>
                <a href=""><button>Room 305</button></a>
            </div>
            <div class="wrapper">
                <a href=""><button>Room  .</button></a>  
                <a href=""><button>Room  .</button></a>
                <a href=""><button>Room  .</button></a>
                <a href=""><button>Room  .</button></a>
                <a href=""><button>Room  .</button></a>
            </div>
            <div class="wrapper">
                <a href=""><button>Room  .</button></a>  
                <a href=""><button>Room  .</button></a>
                <a href=""><button>Room  .</button></a>
                <a href=""><button>Room  .</button></a>
                <a href=""><button>Room  .</button></a>
            </div>
        </div>
        <table id="schedule-table">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Schedule</th>
                    <th>Time</th>
                    <th>Room</th>
                    <th>Instructor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mathematics</td>
                    <td>Monday</td>
                    <td>9:00 AM - 11:00 AM</td>
                    <td>Room 101</td>
                    <td>Prof. Smith</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>Tuesday</td>
                    <td>10:00 AM - 12:00 PM</td>
                    <td>Room 102</td>
                    <td>Prof. Johnson</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>Wednesday</td>
                    <td>1:00 PM - 3:00 PM</td>
                    <td>Room 103</td>
                    <td>Prof. Williams</td>
                </tr>
                <tr>
                    <td>History</td>
                    <td>Thursday</td>
                    <td>11:00 AM - 1:00 PM</td>
                    <td>Room 104</td>
                    <td>Prof. Brown</td>
                </tr>
                <tr>
                    <td>Art</td>
                    <td>Friday</td>
                    <td>2:00 PM - 4:00 PM</td>
                    <td>Room 105</td>
                    <td>Prof. Davis</td>
                </tr>
            </tbody>
        </table>
    </div>
     </div>

</body>
</html>