@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  height: 180vh;
  background-image: url(img/naga.jpg);
  background-position: center;
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
body .logo {
  background-color: #08549c;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .logo img {
  margin-right: 10em;
}
body .logo ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
body .logo ul li {
  list-style: none;
  padding: 3rem;
}
body .logo ul li a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #fff;
  font-size: 1.5rem;
  transition: 0.3s ease-in-out;
}
body .logo ul li a:hover {
  color: #f4e648;
  cursor: pointer;
}
body .main {
  display: flex;
  justify-content: center;
  margin-top: 9rem;
}
body .main .main-wrapper {
  max-width: 1000px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f4e648;
  border-radius: 15px;
}
body .main .main-wrapper .wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 50rem;
  gap: 20px;
  margin-bottom: 10px;
}
body .main .main-wrapper .wrapper a {
  text-decoration: none;
}
body .main .main-wrapper .wrapper a button {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  transition: background-color, color 0.4s ease-in-out;
}
body .main .main-wrapper .wrapper a button:hover {
  background-color: #08549c;
  color: white;
  border-radius: 5px;
}
body .main table {
  width: 90%;
  border-collapse: collapse;
  margin-bottom: 20px 0px;
  display: none;
  margin: 20px auto;
  max-width: 1200px;
  margin-left: 20em;
  margin-bottom: 10rem;
}
body .main th, body .main td {
  border: 1px solid #08549c;
  padding: 15px;
  text-align: center;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
body .main th {
  background-color: #08549c;
  color: #fff;
}
body .main tr:nth-child(even) {
  background-color: #f4e648;
}
body .main table#schedule-table {
  margin: 0 auto;
  margin-top: 20px;
}
body footer {
  background-color: #08549c;
  margin-top: 5rem;
}
body footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
body footer ul li {
  list-style: none;
  padding: 3rem;
}
body footer ul li a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #fff;
  font-size: 1.5rem;
  transition: 0.3s ease-in-out;
}
body footer ul li a:hover {
  color: #f4e648;
  cursor: pointer;
}/*# sourceMappingURL=schedule.css.map */